Date : 2025-02-21 10:48:29
Directory : d:\_vs project\Cus_SRP
Total : 52 files,  5242 codes, 337 comments, 595 blanks, all 6174 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C#         |         23 |      2,447 |        122 |        271 |      2,840 |
| Shaderlab  |         25 |      2,301 |        215 |        314 |      2,830 |
| JSON       |          2 |        426 |          0 |          2 |        428 |
| Properties |          1 |         60 |          0 |          1 |         61 |
| Markdown   |          1 |          8 |          0 |          7 |         15 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         52 |      5,242 |        337 |        595 |      6,174 |
| . (Files)                                                                           |          2 |         68 |          0 |          8 |         76 |
| Assets                                                                              |         48 |      4,748 |        337 |        585 |      5,670 |
| Assets\Custom RP                                                                    |         48 |      4,748 |        337 |        585 |      5,670 |
| Assets\Custom RP\Components                                                         |          4 |        178 |         21 |         26 |        225 |
| Assets\Custom RP\Editor                                                             |          3 |        384 |          8 |         24 |        416 |
| Assets\Custom RP\Runtime                                                            |         16 |      1,885 |         93 |        221 |      2,199 |
| Assets\Custom RP\ShaderLibrary                                                      |         10 |        899 |         92 |        118 |      1,109 |
| Assets\Custom RP\Shaders                                                            |         15 |      1,402 |        123 |        196 |      1,721 |
| Packages                                                                            |          2 |        426 |          0 |          2 |        428 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\_vs project\Cus_SRP\Assets\Custom RP\Components\CustomRenderPipelineCamera.cs    | C#         |          8 |          0 |          3 |         11 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Components\MeshBall.cs                      | C#         |         73 |          4 |          8 |         85 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Components\MeshPipe.cs                      | C#         |         60 |         17 |          8 |         85 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Components\PerObjectMaterialProperties.cs   | C#         |         37 |          0 |          7 |         44 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Editor\CustomLightEditor.cs                 | C#         |         35 |          2 |          3 |         40 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Editor\CustomShaderGUI.cs                   | C#         |        310 |          5 |         20 |        335 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Editor\RenderingLayerMaskDrawer.cs          | C#         |         39 |          1 |          1 |         41 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Runtime\CameraBufferSettings.cs             | C#         |         18 |          0 |          5 |         23 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Runtime\CameraRenderer.Editor.cs            | C#         |         86 |          1 |         11 |         98 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Runtime\CameraRenderer.cs                   | C#         |        327 |          7 |         35 |        369 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Runtime\CameraSettings.cs                   | C#         |         36 |          3 |         14 |         53 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Runtime\CustomRenderPipeline.Editor.cs      | C#         |         60 |          1 |          7 |         68 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Runtime\CustomRenderPipeline.cs             | C#         |         54 |          0 |          7 |         61 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Runtime\CustomRenderPipelineAsset.Editor.cs | C#         |         15 |          0 |          5 |         20 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Runtime\CustomRenderPipelineAsset.cs        | C#         |         35 |          0 |          7 |         42 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Runtime\Lighting.cs                         | C#         |        182 |          6 |         16 |        204 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Runtime\PostFXSettings.cs                   | C#         |        135 |          2 |         22 |        159 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Runtime\PostFXStack.Editor.cs               | C#         |         18 |          0 |          5 |         23 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Runtime\PostFXStack.cs                      | C#         |        367 |         25 |         29 |        421 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Runtime\ReinterpretExtensions.cs            | C#         |         18 |          2 |          2 |         22 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Runtime\RenderingLayerMaskFieldAttribute.cs | C#         |          2 |          0 |          1 |          3 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Runtime\ShadowSettings.cs                   | C#         |         59 |          1 |         13 |         73 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Runtime\Shadows.cs                          | C#         |        473 |         45 |         42 |        560 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\ShaderLibrary\BRDF.hlsl                     | Shaderlab  |         51 |          9 |         10 |         70 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\ShaderLibrary\Common.hlsl                   | Shaderlab  |         56 |          6 |         14 |         76 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\ShaderLibrary\Fragment.hlsl                 | Shaderlab  |         29 |          1 |          6 |         36 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\ShaderLibrary\GI.hlsl                       | Shaderlab  |        116 |          6 |         10 |        132 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\ShaderLibrary\Light.hlsl                    | Shaderlab  |         83 |          4 |          8 |         95 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\ShaderLibrary\Lighting.hlsl                 | Shaderlab  |         40 |          6 |          9 |         55 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\ShaderLibrary\RayMarching.hlsl              | Shaderlab  |        187 |         38 |         28 |        253 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\ShaderLibrary\Shadows.hlsl                  | Shaderlab  |        277 |         17 |         25 |        319 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\ShaderLibrary\Surface.hlsl                  | Shaderlab  |         18 |          1 |          2 |         21 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\ShaderLibrary\UnityInput.hlsl               | Shaderlab  |         42 |          4 |          6 |         52 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Shaders\CameraRenderer.shader               | Shaderlab  |         30 |          0 |          8 |         38 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Shaders\CameraRendererPasses.hlsl           | Shaderlab  |         30 |          0 |          6 |         36 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Shaders\FXAAPass.hlsl                       | Shaderlab  |         13 |          3 |          3 |         19 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Shaders\Lit.shader                          | Shaderlab  |        109 |         10 |         14 |        133 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Shaders\LitInput.hlsl                       | Shaderlab  |        143 |         20 |         26 |        189 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Shaders\LitPass.hlsl                        | Shaderlab  |        125 |         38 |         22 |        185 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Shaders\MetaPass.hlsl                       | Shaderlab  |         47 |          0 |          7 |         54 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Shaders\PostFXStack.shader                  | Shaderlab  |        154 |          3 |         24 |        181 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Shaders\PostFXStackPasses.hlsl              | Shaderlab  |        270 |         12 |         12 |        294 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Shaders\ShadowCasterPass.hlsl               | Shaderlab  |         97 |         15 |         19 |        131 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Shaders\UICustomBlending.shader             | Shaderlab  |         87 |          0 |         12 |         99 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Shaders\Unlit.shader                        | Shaderlab  |         62 |          1 |          8 |         71 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Shaders\UnlitInput.hlsl                     | Shaderlab  |         98 |          1 |         15 |        114 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Shaders\UnlitParticles.shader               | Shaderlab  |         67 |          1 |         10 |         78 |
| d:\_vs project\Cus_SRP\Assets\Custom RP\Shaders\UnlitPass.hlsl                      | Shaderlab  |         70 |         19 |         10 |         99 |
| d:\_vs project\Cus_SRP\Packages\manifest.json                                       | JSON       |         42 |          0 |          1 |         43 |
| d:\_vs project\Cus_SRP\Packages\packages-lock.json                                  | JSON       |        384 |          0 |          1 |        385 |
| d:\_vs project\Cus_SRP\README.md                                                    | Markdown   |          8 |          0 |          7 |         15 |
| d:\_vs project\Cus_SRP\ignore.conf                                                  | Properties |         60 |          0 |          1 |         61 |
| Total                                                                               |            |      5,242 |        337 |        595 |      6,174 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+